###扫描全市场换手率5%&融资净买入/主力净流入>30; 或暗示庄家把大单拆成小单买入。防止低吸阶段股价上天.换手率优先过滤.
import pandas as pd
import numpy as np
from CAL import *
cal=Calendar('China.SSE') 
def universeFilter( end):
    info=['secID','listDate','secShortName']
    data=DataAPI.EquGet(secID=u"",ticker=u"",equTypeCD=u"A",listStatusCD=u"L",field=info,pandas="1")
    data2=DataAPI.SecSTGet(beginDate=end,endDate=end,secID=u"",ticker=u"",field=['secID'],pandas="1")
    BDate=cal.advanceDate(end, Period('-100B')).toDateTime() #过滤上市不足100日的新股
        
    tmp=list(data['secID'])
    ST=list(data2['secID'])
    out1=[j for j in tmp if j not in ST]  #过滤ST股
    data=data.loc[data['listDate']>=BDate.strftime('%Y-%m-%d')]
    NEW=list(data['secID'])
    out2=[x for x in out1 if x not in NEW] 
    print('out2',len(out2))
    return   out2

FinalDate='20190517'
universe=universeFilter(FinalDate)
info_B=['secID','tradeDate','chgPct','turnoverRate','closePrice']

universe1=[]
for i in universe:
    b=DataAPI.MktEqudGet(secID=i,ticker=u"",tradeDate=FinalDate,beginDate=u"",endDate=u"",
                     isOpen="",field=info_B,pandas="1")
    #print (b.turnoverRate[0])
    if b.turnoverRate[0]>0.05:
        universe1.append(i)
universe2=[]
info_C=['secID','tradeDate','finVal','finBuyVal','finRefundVal']
for i in universe1:
    c=DataAPI.FstDetailGet(secID=i,ticker=u"",beginDate=FinalDate,endDate=FinalDate,field=info_C,pandas="1")
    z_c=(np.array(c.finBuyVal)-np.array(c.finRefundVal))/10000.0
    info_A=['secID','tradeDate','secShortName','netRateM','netRateL','netRateXL','mainRate','mainInflow']
    a=DataAPI.MktEquFlowOrderGet(secID=i,ticker=u"",beginDate=FinalDate,endDate=FinalDate,field=info_A,pandas="1")
    x_a=(np.array(a.mainInflow))/10000.0
    ratio=z_c/x_a
    if ratio>30 :
        universe2.append(i)

print(len(universe2))
print(np.array(universe2))



for j in FinalDate:
    
    universe1=[]
    for i in universe:
    
        b=DataAPI.MktEqudGet(secID=i,ticker=u"",tradeDate=j,beginDate=u"",endDate=u"",isOpen="",field=info_B,pandas="1")
    #print (b.turnoverRate[0])
        if b.turnoverRate[0]>0.04:
            universe1.append(i)
    universe2=[]
    for i in universe1:
        c=DataAPI.FstDetailGet(secID=i,ticker=u"",beginDate=j,endDate=j,field=info_C,pandas="1")
        z_c=(np.array(c.finBuyVal)-np.array(c.finRefundVal))/10000.0
    
        a=DataAPI.MktEquFlowOrderGet(secID=i,ticker=u"",beginDate=j,endDate=j,field=info_A,pandas="1")
        x_a=(np.array(a.mainInflow))/10000.0
        ratio=z_c/x_a
        if ratio>10 :
            universe2.append(i)
    print(len(universe2))  
    print(np.array(universe2))
